PintheCloud/Pages/AddFilePage.xaml

<local:PtcPage 
    x:Class="PintheCloud.Pages.AddFilePage"
	xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
	<local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" BackgroundColor="#FFEFF2F6" Opacity="0.9" IsMenuEnabled="True" ForegroundColor="#FF878E8E">
            <shell:ApplicationBarIconButton x:Name="uiAppBarRefreshButton" IconUri="/Assets/pajeon/at_here/png/general_bar_refresh.png" IsEnabled="True" Text="refresh"/>
			<shell:ApplicationBarIconButton x:Name="uiAppBarPinInfoButton" IconUri="/Assets/pajeon/pin_the_cloud/png/general_bar_check.png" IsEnabled="False" Text="pin"/>
		</shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>
    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="76"/>
    		<RowDefinition/>
    		<RowDefinition Height="72"/>
    	</Grid.RowDefinitions>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
    <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="uiPivotTitleGrid" Background="#FF00A4BF">
        	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0">
        		<Image x:Name="uiPivotTitleImage" Source="/Assets/pajeon/at_here/png/navi_pin_title.png" Stretch="None"/>
        		<Grid>
        			<Image Source="/Assets/pajeon/at_here/png/indicator_bg.png" Stretch="None"/>
        			<Image x:Name="uiPivotTitleIndicator" Source="/Assets/pajeon/at_here/png/indicator.png" Stretch="None" HorizontalAlignment="Right"/>
        		</Grid>
        	</StackPanel>
        	<Image x:Name="uiCurrentCloudModeImage" HorizontalAlignment="Right" Stretch="None"/>
        </Grid>
    <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="ContentPanel" Grid.Row="1"/>
    </Grid>

</local:PtcPage>