PintheCloud/Pages/ExplorerPage.xaml

<local:PtcPage
    xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModels="clr-namespace:PintheCloud.ViewModels"
	xmlns:MobileServices="clr-namespace:Microsoft.WindowsAzure.MobileServices;assembly=Microsoft.WindowsAzure.Mobile.UI"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Utilities="clr-namespace:PintheCloud.Utilities"
	x:Class="PintheCloud.Pages.ExplorerPage"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
	Orientation="Portrait" 
	shell:SystemTray.IsVisible="True" >

    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" BackgroundColor="#FFEFF2F6" Opacity="0.9" IsMenuEnabled="True" ForegroundColor="#FF878E8E">
            <shell:ApplicationBarIconButton x:Name="uiAppBarRefreshButton" IconUri="/Assets/pajeon/at_here/png/general_bar_refresh.png" IsEnabled="True" Text="refresh" Click="uiAppBarRefreshButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <!--피벗 컨트롤-->
        <!--피벗 컨트롤-->
        <Grid x:Name="uiPivotTitleGrid" Background="#FF00A4BF">
        	<TextBlock x:Name="uiSpotNameText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextTrimming="WordEllipsis"/>
        	<Image x:Name="uiCurrentCloudModeImage" HorizontalAlignment="Right" Stretch="None"/>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Image x:Name="uiPickPivotImage" Source="/Assets/pajeon/at_here/130315_png/tab_pick_highlight.png" Stretch="UniformToFill"/>
        	<Image x:Name="uiPinPivotImage" Source="/Assets/pajeon/at_here/130315_png/tab_pin.png" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="2">
            <Grid.Resources>
            	<DataTemplate x:Key="uiPickFileListItemTemplate">
					<Grid x:Name="uiPickFileListItem">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="1"/>
						</Grid.RowDefinitions>
						<Button Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<Grid Margin="15,0,44,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="60"/>
								</Grid.ColumnDefinitions>
								<Image x:Name="uiThumnail" Source="{Binding ThumnailType, Converter={StaticResource StringToThumnailUriConverter}}" HorizontalAlignment="Left" Stretch="None"/>
								<StackPanel Grid.Column="1" VerticalAlignment="Center">
									<TextBlock x:Name="uiName" Text="{Binding Name}" Margin="0,0,0,5" FontSize="22" Foreground="#FF404041" FontFamily="Segoe WP" TextTrimming="WordEllipsis"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock x:Name="uiSize" Text="{Binding Size}" TextWrapping="Wrap"  FontSize="22" Foreground="#FF919FA6" FontFamily="Segoe WP Light" />
										<TextBlock x:Name="uiSizeUnit" TextWrapping="Wrap" Text="{Binding SizeUnit}" FontSize="22" Foreground="#FF919FA6" FontFamily="Segoe WP Light"/>
									</StackPanel>
								</StackPanel>
								<Button x:Name="uiSelectFileButton" Style="{StaticResource CustomButtonStyle}" Grid.Column="2" Margin="0" HorizontalAlignment="Right">
									<Image x:Name="uiSelectFileButtonImage" Source="{Binding SelectFileImage, Converter={StaticResource StringToUriConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None"/>
								</Button>
							</Grid>
						</Button>
						<Grid Grid.Row="1" Background="#FFA6B5BE" Margin="20,0"/>
					</Grid>
				</DataTemplate>
            	<DataTemplate x:Key="uiPinFileListItemTemplate">
            		<Grid x:Name="uiPinFileListItem">
            			<Grid.RowDefinitions>
            				<RowDefinition/>
            				<RowDefinition Height="1"/>
            			</Grid.RowDefinitions>
            			<Button Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            				<Grid Margin="15,0,44,0">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="105"/>
            						<ColumnDefinition/>
            						<ColumnDefinition Width="50"/>
            					</Grid.ColumnDefinitions>
            					<Image x:Name="uiThumnail" Source="{Binding ThumnailType, Converter={StaticResource StringToThumnailUriConverter}}" HorizontalAlignment="Left" Stretch="None"/>
            					<StackPanel Grid.Column="1" VerticalAlignment="Center">
            						<TextBlock x:Name="uiName" Text="{Binding Name}" Margin="0,0,0,5" Foreground="#FF404041" FontSize="22" FontFamily="Segoe WP" TextTrimming="WordEllipsis"/>
            						<StackPanel Orientation="Horizontal">
            							<TextBlock x:Name="uiSize" Text="{Binding Size}" TextWrapping="Wrap" Foreground="#FF919FA6" FontSize="22" FontFamily="Segoe WP Light"/>
            							<TextBlock TextWrapping="Wrap" Text="{Binding SizeUnit}" FontSize="22" Foreground="#FF919FA6" FontFamily="Segoe WP Light"/>
            						</StackPanel>
            					</StackPanel>
            					<Image x:Name="SelectFileImage" Source="{Binding SelectFileImage, Converter={StaticResource StringToUriConverter}}" Grid.Column="2" Stretch="None" HorizontalAlignment="Right"/>
            				</Grid>
            			</Button>
            			<Grid Grid.Row="1" Background="#FFA6B5BE" Margin="20,0"/>
            		</Grid>
            	</DataTemplate>
            </Grid.Resources>
            <phone:Pivot x:Name="uiExplorerPivot" SelectionChanged="uiExplorerPivot_SelectionChanged" Style="{StaticResource CustomPivotStyle}" Foreground="Black">
                <phone:PivotItem x:Name="uiPickPivot" Margin="0" >
                    <Grid Margin="0">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                        <Grid>
                        	<TextBlock Text="{Binding LocalizedResources.File, Source={StaticResource LocalizedStrings}}" FontSize="35" LineHeight="60" Foreground="#FF404041" FontFamily="Segoe WP" TextTrimming="WordEllipsis" Margin="45,28,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        	<Utilities:ImageButton x:Name="uiPickFileListEditViewImageButton" 
                        		ImageSource="/Assets/pajeon/at_here/png/list_edit.png"
                        		ImagePressedSource="/Assets/pajeon/at_here/png/list_edit_p.png"
                        		HorizontalAlignment="Right" IsEnabled="True" Style="{StaticResource ImageButtonStyle}" Margin="0,23,36,0" VerticalAlignment="Top" Click="uiPickFileListEditViewImageButton_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                        	<TextBlock x:Name="uiPickFileListMessage" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="22" Foreground="Black" Visibility="Collapsed" Margin="28,20,28,0" />
                        	<phone:LongListSelector x:Name="uiPickFileList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiPickFileListItemTemplate}" Visibility="Collapsed" Style="{StaticResource CustomLongListSelectorStyle}" Padding="0" SelectionChanged="uiPickFileList_SelectionChanged" />
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="uiPinPivot" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="40"/>
                        	<RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FFF1F1F2" Opacity="0.8">
                            <Button x:Name="uiPinFileListUpButton" Foreground="Black" BorderBrush="Transparent" Click="uiPinFileListUpButton_Click" Style="{StaticResource ListItemButtonStyle}" FontSize="22" HorizontalContentAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    	<ColumnDefinition Width="60"/>
                                    	<ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/pajeon/at_here/png/path_back.png" Stretch="None"/>
                                    <TextBlock x:Name="uiPinFileCurrentPath" FontFamily="Segoe WP Light" Foreground="#FF919FA6" TextTrimming="WordEllipsis" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid x:Name="uiPinFileListGrid" Grid.Row="1" Visibility="Collapsed">
                        	<TextBlock x:Name="uiPinFileMessage" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Visibility="Collapsed" FontSize="22" Margin="28,25,44,0" />
                        	<phone:LongListSelector x:Name="uiPinFileList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiPinFileListItemTemplate}" SelectionChanged="uiPinFileList_SelectionChanged" Style="{StaticResource CustomLongListSelectorStyle}" Visibility="Collapsed" Padding="0"/>
                        </Grid>
                        <StackPanel x:Name="uiPinFileSignInPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
                            <Image Source="/Assets/pajeon/at_here/png/pin_empty.png" Stretch="None" Margin="0,0,0,12"/>
							<Utilities:ImageButton 
								ImageSource="/Assets/pajeon/at_here/png/pin_login_button.png"
								ImagePressedSource="/Assets/pajeon/at_here/png/pin_login_button_p.png"
								Style="{StaticResource ImageButtonStyle}"
								x:Name="uiPinFileSignInButton" IsEnabled="True" HorizontalAlignment="Center" Click="uiPinFileSignInButton_Click" />
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
</local:PtcPage>