PintheCloud/Pages/ExplorerPage.xaml

<local:PtcPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModels="clr-namespace:PintheCloud.ViewModels"
	xmlns:MobileServices="clr-namespace:Microsoft.WindowsAzure.MobileServices;assembly=Microsoft.WindowsAzure.Mobile.UI"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="PintheCloud.Pages.ExplorerPage"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
	Orientation="Portrait" 
	shell:SystemTray.IsVisible="True" >

    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" BackgroundColor="#FFEFF2F6" Opacity="0.9" IsMenuEnabled="True" ForegroundColor="#FF878E8E">
        	<shell:ApplicationBarIconButton x:Name="uiAppBarSettingsButton" IconUri="/Assets/pajeon/pin_the_cloud/png/general_bar_setting.png" IsEnabled="True" Text="settings" Click="uiAppBarSettingsButton_Click"/>
        	<shell:ApplicationBarIconButton x:Name="uiAppBarRefreshButton" IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="refresh" Click="uiAppBarRefreshButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <!--피벗 컨트롤-->
        <Grid x:Name="uiPivotTitleGrid" Background="#FF00A4BF">
        	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0">
        		<Image x:Name="uiPivotTitleImage" Source="/Assets\pajeon\at_here\png/navi_pick_title.png" Stretch="None"/>
        		<Grid>
        			<Image Source="/Assets\pajeon\at_here\png/indicator_bg.png" Stretch="None"/>
        			<Image x:Name="uiPivotTitleIndicator" Source="/Assets\pajeon\at_here\png/indicator.png" Stretch="None" HorizontalAlignment="Left"/>
        		</Grid>
        	</StackPanel>
        	<Image x:Name="uiCurrentCloudModeImage" HorizontalAlignment="Right" Stretch="None"/>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="uiSpotListItemTemplate">
                    <Grid x:Name="uiSpotListItem">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="uiSpotButton" Margin="0" Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid Margin="32,32,32,20">
                                <StackPanel Margin="0">
                                    <TextBlock x:Name="uiSpotName" TextWrapping="Wrap" Text="{Binding SpotName}" FontSize="32" LineHeight="42" Margin="0,0,0,20" Foreground="#FF404041" FontFamily="Segoe WP"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="uiSpotAccountName" TextWrapping="Wrap" Text="{Binding AccountName}" FontSize="22" Foreground="#FF919FA6" Margin="0,0,18,0" FontFamily="Segoe WP Light"/>
                                    	<TextBlock x:Name="uiSpotDistance" TextWrapping="Wrap" Text="{Binding SpotDistance}" Foreground="#FF919FA6" FontSize="22" FontFamily="Segoe WP Light"/>
                                    	<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Meter, Source={StaticResource LocalizedStrings}}" Foreground="#FF919FA6" FontSize="22" FontFamily="Segoe WP Light"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Grid Grid.Row="1" Background="#FFA6B5BE" Margin="19,0"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="uiPinInfoListItemTemplate">
                    <Grid x:Name="uiPinInfoListItem">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid Margin="28,0,44,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="31"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="uiThumnail" Source="{Binding ThumnailType, Converter={StaticResource StringToThumnailUriConverter}}" HorizontalAlignment="Left" Width="80" Height="80" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24.5,0,0">
                                    <TextBlock x:Name="uiName" Text="{Binding Name}" Margin="0,0,0,10" Foreground="#FF404041" FontSize="22" FontFamily="Segoe WP" TextTrimming="WordEllipsis"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="uiSize" Text="{Binding Size}" TextWrapping="Wrap" Foreground="#FF919FA6" FontSize="22" FontFamily="Segoe WP Light"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding SizeUnit}" FontSize="22" Foreground="#FF919FA6" FontFamily="Segoe WP Light"/>
                                    </StackPanel>
                                </StackPanel>
                                <Image x:Name="uiSelectCheckImage" Source="{Binding SelectCheckImage, Converter={StaticResource StringToUriConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Stretch="None"/>
                            </Grid>
                        </Button>
                        <Grid Grid.Row="1" Background="#FFA6B5BE" Margin="19,0"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <phone:Pivot x:Name="uiExplorerPivot" SelectionChanged="uiExplorerPivot_SelectionChanged" Style="{StaticResource CustomPivotStyle}" Foreground="Black">
            	<phone:PivotItem x:Name="uiPickPivot" Margin="0" >
            		<Grid Margin="0">
            			<TextBlock x:Name="uiNearSpotMessage" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="22" Foreground="Black" Visibility="Collapsed" Margin="32,32,32,0" />
            			<phone:LongListSelector x:Name="uiNearSpotList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiSpotListItemTemplate}" Visibility="Collapsed" SelectionChanged="uiNearSpotList_SelectionChanged" Style="{StaticResource CustomLongListSelectorStyle}" Margin="0" Padding="0" />
            		</Grid>
            	</phone:PivotItem>
            	<phone:PivotItem x:Name="uiPinInfoPivot" Margin="0">
            		<Grid>
            			<Grid x:Name="uiPinInfoListGrid" Visibility="Collapsed">
            				<Grid.RowDefinitions>
            					<RowDefinition Height="40"/>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
            				<Grid Background="#FFF1F1F2" Opacity="0.8">
            					<Button x:Name="uiPinInfoListUpButton" Foreground="Black" BorderBrush="Transparent" Click="uiPinInfoListUpButton_Click" Style="{StaticResource ListItemButtonStyle}" FontSize="22" HorizontalContentAlignment="Left">
            						<Grid>
            							<Grid.ColumnDefinitions>
            								<ColumnDefinition Width="60"/>
            								<ColumnDefinition/>
            							</Grid.ColumnDefinitions>
            							<Image Source="/Assets/pajeon/at_here/png/path_back.png" Stretch="None"/>
            							<TextBlock x:Name="uiPinInfoCurrentPath" FontFamily="Segoe WP Light" Foreground="#FF919FA6" TextTrimming="WordEllipsis" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            						</Grid>
            					</Button>
            				</Grid>
            				<Grid Grid.Row="1" Margin="0">
            					<TextBlock x:Name="uiPinInfoMessage" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Visibility="Collapsed" FontSize="22" Margin="28,25,44,0" />
            					<phone:LongListSelector x:Name="uiPinInfoList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiPinInfoListItemTemplate}" SelectionChanged="uiPinInfoList_SelectionChanged" Style="{StaticResource CustomLongListSelectorStyle}" Visibility="Collapsed" Margin="0" Padding="0"/>
            				</Grid>
            			</Grid>
            			<Grid x:Name="uiPinInfoSignInGrid" Visibility="Collapsed">
            				<Button x:Name="uiPinInfoSignInButton" Content="{Binding LocalizedResources.SignIn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Foreground="Black" Click="uiPinInfoSignInButton_Click"/>
            			</Grid>
            		</Grid>
            	</phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <!--피벗 컨트롤-->
    </Grid>
</local:PtcPage>