PintheCloud/Pages/FileListPage.xaml

<local:PtcPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Utilities="clr-namespace:PintheCloud.Utilities"
	x:Class="PintheCloud.Pages.FileListPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
	Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" BackgroundColor="#FFEFF2F6" Opacity="0.9" IsMenuEnabled="True" ForegroundColor="#FF878E8E">
        	<shell:ApplicationBarIconButton x:Name="uiAppBarRefreshButton" IconUri="/Assets/pajeon/at_here/png/general_bar_refresh.png" IsEnabled="True" Text="refresh" Click="uiAppBarRefreshButton_Click"/>
        	<shell:ApplicationBarIconButton x:Name="uiAppBarPinInfoButton" IconUri="/Assets/pajeon/pin_the_cloud/png/general_bar_upload.png" IsEnabled="True" Text="pin" Click="uiAppBarPinInfoButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Background="#FF00A4BF"/>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<Grid.Resources>
				<DataTemplate x:Key="uiFileListItemTemplate">
					<Grid x:Name="uiFileListItem">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="1"/>
						</Grid.RowDefinitions>
						<Button Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<Grid Margin="28,10,38,10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="60"/>
								</Grid.ColumnDefinitions>
								<Image x:Name="uiThumnail" Source="{Binding ThumnailType, Converter={StaticResource StringToThumnailUriConverter}}" HorizontalAlignment="Left" Stretch="None"/>
								<StackPanel Grid.Column="1">
									<TextBlock x:Name="uiName" Text="{Binding Name}" Margin="0,0,0,5" FontSize="22" Foreground="#FF404041" FontFamily="Segoe WP" TextTrimming="WordEllipsis"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock x:Name="uiSize" Text="{Binding Size}" TextWrapping="Wrap"  FontSize="22" Foreground="#FF919FA6" FontFamily="Segoe WP Light" />
										<TextBlock x:Name="uiSizeUnit" TextWrapping="Wrap" Text="{Binding SizeUnit}" FontSize="22" Foreground="#FF919FA6" FontFamily="Segoe WP Light"/>
									</StackPanel>
								</StackPanel>
								<Button x:Name="uiSelectFileButton" Style="{StaticResource CustomButtonStyle}" Grid.Column="2">
									<Image x:Name="uiSelectFileButtonImage" Source="{Binding SelectFileImage, Converter={StaticResource StringToUriConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None"/>
								</Button>
							</Grid>
						</Button>
						<Grid Grid.Row="1" Background="#FFA6B5BE" Margin="20,0"/>
					</Grid>
				</DataTemplate>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="110"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="72"/>
			</Grid.RowDefinitions>
			<Grid Margin="28,0,44,0" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="45"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="uiSpotName" FontSize="50" LineHeight="60" Foreground="#FF404041" FontFamily="Segoe WP" TextTrimming="WordEllipsis" />
				<Utilities:ImageButton x:Name="uiFileListEditViewImageButton" 
					ImageSource="/Assets/pajeon/at_here/png/list_edit.png"
					ImagePressedSource="/Assets/pajeon/at_here/png/list_edit_p.png"
					HorizontalAlignment="Right" Grid.Column="1" IsEnabled="True" Style="{StaticResource ImageButtonStyle}" Click="uiFileListEditViewImageButton_Click"/>
			</Grid>
			<TextBlock x:Name="uiAccountName" TextWrapping="Wrap" FontSize="32" Foreground="#FF919FA6" FontFamily="Segoe WP Light" Grid.Row="1" Margin="28,0,44,22" />
			<Grid Grid.Row="2">
				<TextBlock x:Name="uiFileListMessage" TextWrapping="Wrap" Margin="28,0,44,0" Foreground="Black" FontSize="22" Visibility="Collapsed"/>
				<phone:LongListSelector x:Name="uiFileList" SelectionChanged="uiFileList_SelectionChanged" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiFileListItemTemplate}" Style="{StaticResource CustomLongListSelectorStyle}"/>
			</Grid>
		</Grid>
	</Grid>

</local:PtcPage>