PintheCloud/Pages/FileListPage.xaml

<local:PtcPage
	x:Class="PintheCloud.Pages.FileListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
	Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" BackgroundColor="#FFEFF2F6" Opacity="0.9" IsMenuEnabled="True" ForegroundColor="#FF878E8E">
            <shell:ApplicationBarIconButton x:Name="uiAppBarRefreshButton" IconUri="/Assets/pajeon/at_here/png/general_bar_refresh.png" IsEnabled="True" Text="refresh" Click="uiAppBarRefreshButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="uiAppBarPinInfoButton" IconUri="/Assets/pajeon/pin_the_cloud/png/general_bar_upload.png" IsEnabled="True" Text="pin" Click="uiAppBarPinInfoButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#FF00A4BF">
            <Image Source="/Assets/pajeon/png/general_logo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="uiFileListEditViewButton" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="uiFileListEditViewButton_Click">
                <Image x:Name="uiFileListEditViewButtonImage" Source="/Assets/pajeon/pin_the_cloud/png/general_edit.png" Stretch="None"/>
            </Button>
        </Grid>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="ContentPanel" Margin="0,28,0,0" Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="uiFileListItemTemplate">
                    <Grid x:Name="uiFileListItem">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid Margin="22,0,18,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="114"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="31"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="uiThumnail" Source="{Binding ThumnailType, Converter={StaticResource StringToThumnailUriConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" Height="94" Stretch="None"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                                    <TextBlock x:Name="uiName" Text="{Binding Name}" Margin="0,0,0,8" FontSize="22" Foreground="#FF404041" FontFamily="Segoe WP" TextTrimming="WordEllipsis"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="uiSize" Text="{Binding Size}" TextWrapping="Wrap"  FontSize="22" Foreground="#FF3ABDBE" FontFamily="Segoe WP Light" />
                                        <TextBlock x:Name="uiSizeUnit" TextWrapping="Wrap" Text="{Binding SizeUnit}" FontSize="22" Foreground="#FF3ABDBE" FontFamily="Segoe WP Light"/>
                                    </StackPanel>
                                </StackPanel>
                                <Image x:Name="uiSelectCheckImage" Source="{Binding SelectCheckImage, Converter={StaticResource StringToUriConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Stretch="None"/>
                            </Grid>
                        </Button>
                        <Grid Grid.Row="1" Background="#FFCED7DD"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="22,0,18,0">
                <TextBlock x:Name="uiSpotName" TextWrapping="Wrap" FontSize="50" LineHeight="58" Margin="0,0,0,20" Foreground="#FF404041" FontFamily="Segoe WP" />
                <TextBlock x:Name="uiAccountName" TextWrapping="Wrap" FontSize="32" Foreground="#FF919FA6" FontFamily="Segoe WP Light" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0">
                <TextBlock x:Name="uiFileListMessage" TextWrapping="Wrap" Margin="22,28,18,0" Foreground="Black" FontSize="22" Visibility="Collapsed"/>
                <phone:LongListSelector x:Name="uiFileList" SelectionChanged="uiFileList_SelectionChanged" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiFileListItemTemplate}" Style="{StaticResource CustomLongListSelectorStyle}" Margin="0,28,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</local:PtcPage>