PintheCloud/Pages/MapViewPage.xaml

<local:PtcPage
    x:Class="PintheCloud.Pages.MapViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
	Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Map View-->
        <Grid Background="#FF00A4BF">
			<Image Source="/Assets/pajeon/png/general_logo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</Grid>
        <Grid Grid.Row="1">
        	<maps:Map x:Name="uiMapView" ZoomLevel="10"/>
        	<maptk:MapChildControl>
        		<maptk:UserLocationMarker x:Name="uiUserLocationMarker" Visibility="Collapsed"/>
        	</maptk:MapChildControl>
        </Grid>
        
        <!--Map View-->
    </Grid>
    
    <!--Application Bar-->
    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" ForegroundColor="#FF878E8E" BackgroundColor="#FFEFF2F6">
            <shell:ApplicationBarIconButton x:Name="uiAppBarMyLocationButton" IconUri="/Assets/AppBar/general_bar_me.png" IsEnabled="True" Text="me" Click="uiAppBarMyLocationButton_Click" />
            <shell:ApplicationBarIconButton x:Name="uiAppBarMakeSpaceButton" IconUri="/Assets/pajeon/png/general_bar_new.png" IsEnabled="True" Text="make space" Click="uiAppBarMakeSpaceButton_Click" />
            <shell:ApplicationBarIconButton x:Name="uiAppBarSettingsButton" IconUri="/Assets/pajeon/png/general_bar_setting.png" IsEnabled="True" Text="settings" Click="uiAppBarSettingsButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>

</local:PtcPage>