PintheCloud/Pages/MapViewPage.xaml

<local:PtcPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PintheCloud.Pages.MapViewPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MapView" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
        <!--Map View-->
        <maps:Map x:Name="MapView" Grid.Row="1" ZoomLevel="10"/>
            <maptk:MapChildControl>
                <maptk:UserLocationMarker x:Name="UserLocationMarker" Visibility="Collapsed"/>
            </maptk:MapChildControl>
    </Grid>
    
    <!--Application Bar-->
    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBarEditButton">
            <shell:ApplicationBarIconButton x:Name="MyLocationButton" IconUri="/Assets/AppBar/app_bar_me_icon.png" IsEnabled="True" Text="me" Click="uiMyLocation_Click" />
            <shell:ApplicationBarIconButton x:Name="uiAppBarMakeSpaceButton" IconUri="/Assets/AppBar/folder.png" IsEnabled="True" Text="make space" Click="uiAppBarMakeSpaceButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="uiAppBarSettingsButton" IconUri="/Assets/AppBar/feature.settings.png" IsEnabled="True" Text="settings" Click="uiAppBarSettingsButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>

</local:PtcPage>