PintheCloud/Pages/NewSpotPage.xaml

<local:PtcPage
    xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Utilities="clr-namespace:PintheCloud.Utilities"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PintheCloud.Pages.NewSpotPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" BackgroundColor="#FFEFF2F6" Opacity="0.9" IsMenuEnabled="True" ForegroundColor="#FF878E8E">
            <shell:ApplicationBarIconButton x:Name="uiAppBarPinInfoButton" IconUri="/Assets/pajeon/pin_the_cloud/png/general_bar_check.png" IsEnabled="True" Text="pin" Click="uiAppBarPinInfoButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>

    <local:PtcPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </local:PtcPage.FontFamily>
    <local:PtcPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </local:PtcPage.FontSize>
    <local:PtcPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </local:PtcPage.Foreground>
    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <!--TitlePanel에는 응용 프로그램 이름 및 페이지 제목이 포함됩니다.-->

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid Background="#FF00A4BF"/>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LocalizedResources.NewSpot, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="28,0" Foreground="#FF404041" FontSize="50" LineHeight="60"/>
            <StackPanel Grid.Row="1" Margin="28,0,28,32">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/pajeon/at_here/png/upload_icon_spotname.png" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.SpotName, Source={StaticResource LocalizedStrings}}" FontSize="22" Foreground="#FF404041" Grid.Column="1"/>
                </Grid>
                <Grid Height="54">
					<toolkit:PhoneTextBox x:Name="uiSpotNameTextBox" TextWrapping="Wrap" BorderBrush="#BF000000" FontSize="25" MaxLength="20" Background="#FFE6E7E8" Opacity="0.8" BorderThickness="0" Padding="0" FontFamily="Segoe WP Light" Foreground="#FF6F7A81" GotFocus="uiSpotNameTextBox_GotFocus" LostFocus="uiSpotNameTextBox_LostFocus" TextChanged="uiSpotNameTextBox_TextChanged" Style="{StaticResource CustomPhoneTextBoxStyle}" />
                    <Utilities:ImageButton 
                    	ImageSource="/Assets/pajeon/at_here/png/input_set_button_activated.png"
                    	ImageDisabledSource="/Assets/pajeon/at_here/png/input_set_button_inactivated.png"
                    	ImagePressedSource="/Assets/pajeon/at_here/png/input_set_button_activated_p.png"
                    	Style="{StaticResource ImageButtonStyle}" x:Name="uiSpotNameSetButton" IsEnabled="True" HorizontalAlignment="Right" Visibility="Collapsed" Click="uiSpotNameSetButton_Click" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="28,0,28,32">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="68"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/pajeon/at_here/png/upload_icon_spotname.png" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.PrivateMode, Source={StaticResource LocalizedStrings}}" FontSize="22" Foreground="#FF404041" Grid.Column="1" VerticalAlignment="Center"/>
                    <toolkitPrimitives:ToggleSwitchButton x:Name="uiPrivateModeToggleSwitchButton" Style="{StaticResource CustomToggleSwitchButtonStyle}" Grid.Column="2" Height="38" Width="68" Checked="uiPrivateModeToggleSwitchButton_Checked" Unchecked="uiPrivateModeToggleSwitchButton_Unchecked" />
                </Grid>
                <Grid x:Name="uiPrivateModePasswordGrid" Height="54" Visibility="Collapsed">
                    <TextBox x:Name="uiPrivateModePasswordTextBox" TextWrapping="Wrap" BorderBrush="#BF000000" FontSize="25" MaxLength="20" Background="#FFE6E7E8" Opacity="0.8" BorderThickness="0" Padding="0" FontFamily="Segoe WP Light" Foreground="#FF6F7A81" Style="{StaticResource CustomTextBoxStyle}" LostFocus="uiPrivateModePasswordTextBox_LostFocus" TextChanged="uiPrivateModePasswordTextBox_TextChanged" GotFocus="uiPrivateModePasswordTextBox_GotFocus" />
                    <Utilities:ImageButton 
                    	ImageSource="/Assets/pajeon/at_here/png/input_set_button_activated.png"
                    	ImageDisabledSource="/Assets/pajeon/at_here/png/input_set_button_inactivated.png"
                    	ImagePressedSource="/Assets/pajeon/at_here/png/input_set_button_activated_p.png"
                    	Style="{StaticResource ImageButtonStyle}" x:Name="uiPrivateModePasswordSetButton" HorizontalAlignment="Right" Visibility="Collapsed" Click="uiPrivateModePasswordSetButton_Click" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <DataTemplate x:Key="uiFileListItemTemplate">
                        <Grid x:Name="uiFileListItem">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Grid Margin="15,0,44,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="105"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="uiThumnail" Source="{Binding ThumnailType, Converter={StaticResource StringToThumnailUriConverter}}" HorizontalAlignment="Left" Stretch="None"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock x:Name="uiName" Text="{Binding Name}" Margin="0,0,0,5" FontSize="22" Foreground="#FF404041" FontFamily="Segoe WP" TextTrimming="WordEllipsis"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="uiSize" Text="{Binding Size}" TextWrapping="Wrap"  FontSize="22" Foreground="#FF919FA6" FontFamily="Segoe WP Light" />
                                            <TextBlock x:Name="uiSizeUnit" TextWrapping="Wrap" Text="{Binding SizeUnit}" FontSize="22" Foreground="#FF919FA6" FontFamily="Segoe WP Light"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Utilities:ImageButton x:Name="uiFileDeleteImageButton" 
									ImageSource="/Assets/pajeon/at_here/png/upload_list_delete.png"
									ImagePressedSource="/Assets/pajeon/at_here/png/upload_list_delete_p.png" Grid.Column="2" IsEnabled="True" Style="{StaticResource ImageButtonStyle}" Click="uiFileDeleteImageButton_Click" HorizontalAlignment="Right" />
                                </Grid>
                            </Button>
                            <Grid Grid.Row="1" Background="#FFA6B5BE" Margin="20,0"/>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="28,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/pajeon/at_here/png/upload_icon_file.png" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.File, Source={StaticResource LocalizedStrings}}" FontSize="22" Foreground="#FF404041" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                	<TextBlock x:Name="uiNewSpotFileListMessage" TextWrapping="Wrap" Foreground="Black" FontSize="22" Visibility="Collapsed" Margin="28,10,28,0"/>
                	<phone:LongListSelector x:Name="uiNewSpotFileList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiFileListItemTemplate}" Style="{StaticResource CustomLongListSelectorStyle}" SelectionChanged="uiNewSpotFileList_SelectionChanged"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</local:PtcPage>