PintheCloud/Pages/PinPickerUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
	x:Class="PintheCloud.Pages.PinPickerUserControl"
    mc:Ignorable="d"
    d:DesignHeight="571" d:DesignWidth="480">
    
	<UserControl.Resources>
		<DataTemplate x:Key="uiPinInfoListItemTemplate">
			<Grid x:Name="uiPinInfoListItem">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="1"/>
				</Grid.RowDefinitions>
				<Button Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
					<Grid Margin="22,0,18,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="114"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="49"/>
						</Grid.ColumnDefinitions>
						<Image x:Name="uiThumnail" Source="{Binding ThumnailType, Converter={StaticResource StringToThumnailUriConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" Height="94" Stretch="None"/>
						<StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
							<TextBlock x:Name="uiName" Text="{Binding Name}" TextWrapping="Wrap" Margin="0,0,0,8" Foreground="Black" FontSize="22"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock x:Name="uiSize" Text="{Binding Size}" TextWrapping="Wrap" Foreground="#FF3ABDBE" FontSize="22" FontWeight="Light"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding SizeUnit}" FontSize="22" Foreground="#FF3ABDBE" FontWeight="Light"/>
							</StackPanel>
						</StackPanel>
						<Image x:Name="uiSelectCheckImage" Source="{Binding SelectCheckImage, Converter={StaticResource StringToUriConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Stretch="None"/>
					</Grid>
				</Button>
				<Grid Grid.Row="1" Background="#FFCED7DD"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">

		<Grid>
			<Grid x:Name="uiPinInfoListGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="73"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid x:Name="uiPinInfoListUpButtonGrid">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="1"/>
					</Grid.RowDefinitions>
					<Button x:Name="uiPinInfoListUpButton" Foreground="Black" Margin="0" BorderBrush="Transparent" Click="uiPinInfoListUpButton_Click" Style="{StaticResource ListItemButtonStyle}" FontSize="22" HorizontalContentAlignment="Left">
						<Grid Margin="22,0,0,0">
							<TextBlock x:Name="uiPinInfoCurrentPath" TextWrapping="Wrap"/>
						</Grid>
					</Button>
					<Grid Grid.Row="1" Background="#FFCED7DD"/>
				</Grid>
				<TextBlock x:Name="uiPinInfoMessage" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="22,28,18,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Visibility="Collapsed" FontSize="22" />
				<phone:LongListSelector x:Name="uiPinInfoList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiPinInfoListItemTemplate}" Visibility="Collapsed" SelectionChanged="uiPinInfoList_SelectionChanged" Style="{StaticResource CustomLongListSelectorStyle}" Grid.Row="1"/>
			</Grid>
			<Grid x:Name="uiPinInfoSignInGrid" Visibility="Collapsed">
				<Button x:Name="uiPinInfoSignInButton" Content="{Binding LocalizedResources.SignIn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Foreground="Black" Click="uiPinInfoSignInButton_Click"/>
			</Grid>
		</Grid>

	</Grid>
</UserControl>