PintheCloud/Pages/ProfilePage.xaml

<local:PtcPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PintheCloud.Pages.ProfilePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF00A4BF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image Source="/Assets/pajeon/at_here/130319_png/1_sign_up_label.png" Stretch="None" Margin="0,91,0,22"/>
		<StackPanel Grid.Row="1">
			<toolkit:PhoneTextBox x:Name="ui_name" TextWrapping="Wrap" Hint="{Binding LocalizedResources.Name, Source={StaticResource LocalizedStrings}}" Margin="50,0,50,10" Style="{StaticResource SignupPhoneTextBoxStyle}" BorderThickness="0" Padding="0" FontSize="24" FontFamily="Segoe WP Light" TextChanged="ui_name_TextChanged" Height="50" Foreground="White">
				<toolkit:PhoneTextBox.Background>
					<ImageBrush Stretch="None" ImageSource="/Assets/pajeon/at_here/130319_png/1_sign_up_input_name.png"/>
				</toolkit:PhoneTextBox.Background>
			</toolkit:PhoneTextBox>
			<toolkit:PhoneTextBox TextChanged="ui_email_TextChanged" x:Name="ui_email" TextWrapping="Wrap" Hint="{Binding LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" Margin="50,0,50,10" Style="{StaticResource SignupPhoneTextBoxStyle}" BorderThickness="0" Padding="0" FontSize="24" FontFamily="Segoe WP Light" Height="50" Foreground="White">
				<toolkit:PhoneTextBox.Background>
					<ImageBrush Stretch="None" ImageSource="/Assets/pajeon/at_here/130319_png/1_sign_up_input_email.png"/>
				</toolkit:PhoneTextBox.Background>
			</toolkit:PhoneTextBox>
			<PasswordBox x:Name="ui_password" Style="{StaticResource CustomPasswordBoxStyle}" Foreground="White" Height="50" Margin="50,0,50,10" PasswordChanged="ui_password_PasswordChanged">
				<PasswordBox.Background>
					<ImageBrush ImageSource="/Assets/pajeon/at_here/130319_png/1_sign_up_input_password.png" Stretch="None"/>
				</PasswordBox.Background>
			</PasswordBox>
			<Button x:Name="ui_create_btn" Click="ui_create_btn_Click" IsEnabled="False" Style="{StaticResource ImageButtonPressSmallDisableStyle}" HorizontalAlignment="Center" Margin="0,0,0,28">
				<Image Source="/Assets/pajeon/at_here/130319_png/1_sign_up_submit.png" Stretch="None"/>
			</Button>
			<Button x:Name="ui_sign_in_btn" Click="ui_sign_in_btn_Click" Style="{StaticResource ImageButtonPressSmallStyle}" HorizontalAlignment="Center">
				<Image Source="/Assets/pajeon/at_here/130319_png/1_sign_up_login.png" Stretch="None"/>
			</Button>
		</StackPanel>
	</Grid>

</local:PtcPage>