PintheCloud/Pages/ProfilePage.xaml

<local:PtcPage
    x:Class="PintheCloud.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="At Here" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Make new Profile!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="53.333"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel>
        		<TextBox x:Name="ui_name" TextWrapping="Wrap" Text="User Name" TextChanged="ui_name_TextChanged"/>
        		<TextBox x:Name="ui_email" TextWrapping="Wrap" Text="Email" TextChanged="ui_email_TextChanged"/>
        		<PasswordBox x:Name="ui_password" PasswordChanged="ui_password_PasswordChanged" Password="Password"/>
        		<PasswordBox x:Name="ui_password_confirm" PasswordChanged="ui_password_confirm_PasswordChanged" Password="Password Check"/>
        		<Button x:Name="ui_create_btn" Content="Create" Click="ui_create_btn_Click" IsEnabled="False"/>
        		<Button x:Name="ui_sign_in_btn" Content="SignIn" Click="ui_sign_in_btn_Click"/>
        	</StackPanel>

        </Grid>
    </Grid>

</local:PtcPage>