PintheCloud/Pages/SettingsPage.xaml

<local:PtcPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Utilities="clr-namespace:PintheCloud.Utilities"
    x:Class="PintheCloud.Pages.SettingsPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
	Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
    <local:PtcPage.Resources>
        <DataTemplate x:Key="uiSpotListItemTemplate">
            <Grid x:Name="uiSpotListItem">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Button x:Name="uiSpotButton" Margin="0" Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid Margin="28,20,44,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="uiSpotNameInitialImage" Source="{Binding SpotNameInitialImage, Converter={StaticResource StringToSpotNameInitialUriConverter}}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="uiSpotIsPrivateImage" Source="{Binding IsPrivateImage, Converter={StaticResource StringToUriConverter}}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="uiSpotName" Text="{Binding SpotName}" FontSize="32" LineHeight="42" Foreground="#FF404041" FontFamily="Segoe WP" Grid.Column="1" TextTrimming="WordEllipsis"/>
                        <Button x:Name="uiDeleteSpotButton" IsEnabled="{Binding DeleteImagePress}" Style="{StaticResource CustomButtonStyle}" Grid.Column="2" Click="uiDeleteSpotButton_Click" MouseEnter="uiDeleteSpotButton_MouseEnter" MouseLeave="uiDeleteSpotButton_MouseLeave" HorizontalAlignment="Right">
                            <Image Source="{Binding DeleteImage, Converter={StaticResource StringToUriConverter}}" Stretch="None"/>
                        </Button>
                    </Grid>
                </Button>
                <Grid Grid.Row="1" Background="#FFA6B5BE" Margin="20,0"/>
            </Grid>
        </DataTemplate>
    </local:PtcPage.Resources>
    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" BackgroundColor="#FFEFF2F6" Opacity="0.9" IsMenuEnabled="True" ForegroundColor="#FF878E8E" IsVisible="False">
            <shell:ApplicationBarIconButton x:Name="uiAppBarRefreshButton" IconUri="/Assets/pajeon/at_here/png/general_bar_refresh.png" IsEnabled="True" Text="refresh" Click="uiAppBarRefreshButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <!--피벗 컨트롤-->
        <!--피벗 컨트롤-->
        <Grid Background="#FF00A4BF"/>
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.RowSpan="2">
            <phone:Pivot x:Name="uiSettingsPivot" Foreground="Black" Style="{StaticResource CustomPivotStyle}" SelectionChanged="uiSettingsPivot_SelectionChanged" >
                <!--피벗 항목 1-->
                <phone:PivotItem x:Name="uiProfilePivot" Header="{Binding LocalizedResources.Profile, Source={StaticResource LocalizedStrings}}" Margin="28,29,28,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,32">
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/pajeon/at_here/png/setting_icon_nickname.png" Stretch="None" HorizontalAlignment="Left"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.DefaultSpotName, Source={StaticResource LocalizedStrings}}" FontSize="22" Foreground="#FF404041" Grid.Column="1"/>
                            </Grid>
                            <Grid Height="54">
                                <TextBox x:Name="uiDefaultSpotNameTextBox" TextWrapping="Wrap" BorderBrush="#BF000000" FontSize="25" MaxLength="20" TextChanged="uiDefaultSpotNameTextBox_TextChanged" Background="#FFE6E7E8" Opacity="0.8" BorderThickness="0" Padding="0" FontFamily="Segoe WP Light" Foreground="#FF6F7A81" Style="{StaticResource CustomTextBoxStyle}" GotFocus="uiDefaultSpotNameTextBox_GotFocus" LostFocus="uiDefaultSpotNameTextBox_LostFocus"/>
                                <Utilities:ImageButton 
                					ImageSource="/Assets/pajeon/at_here/png/input_set_button_activated.png"
                					ImageDisabledSource="/Assets/pajeon/at_here/png/input_set_button_inactivated.png"
                					ImagePressedSource="/Assets/pajeon/at_here/png/input_set_button_activated_p.png"
                					Style="{StaticResource ImageButtonStyle}" x:Name="uiDefaultSpotNameSetButton" IsEnabled="True" Click="uiDefaultSpotNameSetButton_Click" HorizontalAlignment="Right" Visibility="Collapsed" />
                            </Grid>
                        </StackPanel>
                        <Grid Margin="0,0,0,32" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="68"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/pajeon/at_here/png/setting_icon_location.png" Stretch="None" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.LocationService, Source={StaticResource LocalizedStrings}}" Grid.Column="1" FontSize="22" Foreground="#FF404041"/>
                            <toolkitPrimitives:ToggleSwitchButton x:Name="uiLocationAccessConsentToggleSwitchButton" Style="{StaticResource CustomToggleSwitchButtonStyle}" Grid.Column="2" Height="38" Width="68" Checked="uiLocationAccessConsentToggleSwitchButton_Checked" Unchecked="uiLocationAccessConsentToggleSwitchButton_Unchecked"/>
                        </Grid>
                        <Utilities:ImageButton x:Name="uiPtcAccountSignOutButton" Grid.Row="2" Style="{StaticResource ImageButtonStyle}"
						ImageSource="/Assets/pajeon/at_here/130319_png/sign_out.png"
						ImagePressedSource="/Assets/pajeon/at_here/130319_png/sign_out_p.png"
						IsEnabled="True" Margin="0,0,0,32" HorizontalAlignment="Center" Click="uiPtcAccountSignOutButton_Click" />
                        <Grid Grid.Row="3"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="uiMySpotPivot" Header="{Binding LocalizedResources.MySpot, Source={StaticResource LocalizedStrings}}" Margin="0">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate x:Key="uiSpotListItemTemplate">
                                <Grid x:Name="uiSpotListItem">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="uiSpotButton" Margin="0" Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <Grid Margin="28,20,44,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="78"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="uiSpotNameInitialImage" Source="{Binding SpotNameInitialImage, Converter={StaticResource StringToSpotNameInitialUriConverter}}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Image x:Name="uiSpotIsPrivateImage" Source="{Binding IsPrivateImage, Converter={StaticResource StringToUriConverter}}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock x:Name="uiSpotName" Text="{Binding SpotName}" FontSize="32" LineHeight="42" Foreground="#FF404041" FontFamily="Segoe WP" Grid.Column="1" TextTrimming="WordEllipsis"/>
                                            <Button x:Name="uiDeleteSpotButton" IsEnabled="{Binding DeleteImagePress}" Style="{StaticResource CustomButtonStyle}" Grid.Column="2" Click="uiDeleteSpotButton_Click" MouseEnter="uiDeleteSpotButton_MouseEnter" MouseLeave="uiDeleteSpotButton_MouseLeave" HorizontalAlignment="Right">
                                                <Image Source="{Binding DeleteImage, Converter={StaticResource StringToUriConverter}}" Stretch="None"/>
                                            </Button>
                                        </Grid>
                                    </Button>
                                    <Grid Grid.Row="1" Background="#FFA6B5BE" Margin="20,0"/>
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="72"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="uiMySpotMessage" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="22" Margin="28,20,44,0" Visibility="Collapsed"/>
                        <phone:LongListSelector x:Name="uiMySpotList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiSpotListItemTemplate}" Visibility="Collapsed" SelectionChanged="uiMySpotList_SelectionChanged" Style="{StaticResource CustomLongListSelectorStyle}" />
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="uiMyPickPivot" Header="{Binding LocalizedResources.MyPick, Source={StaticResource LocalizedStrings}}" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="72"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="uiMyPickMessage" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="22" Margin="20,20,20,0" Visibility="Collapsed"/>
                        <phone:LongListSelector x:Name="uiMyPicktList" ItemsSource="{Binding}" Visibility="Collapsed" Style="{StaticResource CustomLongListSelectorStyle}" SelectionChanged="uiMyPicktList_SelectionChanged" />
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="uiAboutPivot" Header="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RichTextBox Foreground="Black" VerticalAlignment="Top" >
                            <Paragraph>
                                <Run FontWeight="Bold" FontSize="30" Text="At Here for Windows Phone"/>
                            </Paragraph>
                            <Paragraph>
                                <Run FontSize="1.5" Text=""/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                                <Run Text="At Here helps you share information and collaborate in instant meeting."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Without any previous settings job, you can see spots nearby you where is to share and collaborate. You don't need to mind state of others. Just access a spot and do it. In addition, the spot protects information in meetings by destroying itself in 24 hours."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Version : 1.0"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Copyright (c) 2014, Pin the Cloud All rights reserved"/>
                            </Paragraph>
                        </RichTextBox>
                        <StackPanel Grid.Row="1">
                            <HyperlinkButton Content="{Binding LocalizedResources.TermsOfService, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="#FF00A4BF" NavigateUri="http://www.microsoft.com/ko-kr/events/2013/imaginecup/schedule.aspx" TargetName="_blank" FontFamily="Segoe WP Light" FontSize="20" Margin="0,40,0,0" />
                            <HyperlinkButton Content="{Binding LocalizedResources.PrivatePolicy, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00A4BF" NavigateUri="http://www.microsoft.com/ko-kr/events/2013/imaginecup/schedule.aspx" TargetName="_blank" Margin="0,15,0,0" FontSize="20" FontFamily="Segoe WP Light" />
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="uiCloudPivot" Header="{Binding LocalizedResources.Cloud, Source={StaticResource LocalizedStrings}}" Margin="28,29,28,0">
                    <Grid>
                        <StackPanel x:Name="uiCloudPanel">
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/pajeon/at_here/png/setting_icon_account.png" Stretch="None" HorizontalAlignment="Left"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Account, Source={StaticResource LocalizedStrings}}" Foreground="#FF404041" FontSize="22" Grid.Column="1" Margin="0,0,5,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Main, Source={StaticResource LocalizedStrings}}" Foreground="#FF00A4BF" FontSize="22" FontFamily="Segoe WP Light" Grid.Column="2"/>
                            </Grid>
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="uiOneDriveMainButton" BorderBrush="Black" Foreground="Black" Style="{StaticResource ImageButtonPressSmallStyle}" Tag="{Binding LocalizedResources.OneDrive, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left">
                                    <Image x:Name="uiOneDriveMainButtonImage" Source="/Assets/pajeon/at_here/png/general_checkbox.png" Stretch="None"/>
                                </Button>
                                <Button x:Name="uiOneDriveSignButton" BorderBrush="Black" Foreground="Black" FontSize="22.667" Style="{StaticResource ImageButtonPressDownStyle}" Tag="{Binding LocalizedResources.OneDrive, Source={StaticResource LocalizedStrings}}" HorizontalContentAlignment="Stretch" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Assets/pajeon/at_here/png/setting_account_skydrive.png" Stretch="None"/>
                                        <Grid Grid.Column="2">
                                            <Grid x:Name="uiOneDriveSignButtonGrid" Background="#FFE6E7E8" Opacity="0.8"/>
                                            <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                                                <TextBlock x:Name="uiOneDriveSignButtonText" TextWrapping="Wrap" Text="{Binding LocalizedResources.SignIn, Source={StaticResource LocalizedStrings}}" Foreground="#FF919FA6" FontSize="22" FontFamily="Segoe WP Light" Margin="0,0,0,10"/>
                                                <TextBlock TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Light" Foreground="#FF919FA6"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="uiDropboxMainButton" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Left" Style="{StaticResource ImageButtonPressSmallStyle}" Tag="{Binding LocalizedResources.Dropbox, Source={StaticResource LocalizedStrings}}">
                                    <Image x:Name="uiDropboxMainButtonImage" Source="/Assets/pajeon/at_here/png/general_checkbox.png" Stretch="None"/>
                                </Button>
                                <Button x:Name="uiDropboxSignButton" BorderBrush="Black" Foreground="Black" FontSize="22.667" Style="{StaticResource ImageButtonPressDownStyle}" Tag="{Binding LocalizedResources.Dropbox, Source={StaticResource LocalizedStrings}}" HorizontalContentAlignment="Stretch" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Assets/pajeon/at_here/png/setting_account_dropbox.png" Stretch="None"/>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="uiDropboxSignButtonGrid" Background="#FFE6E7E8" Opacity="0.8" />
                                            <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                                                <TextBlock x:Name="uiDropboxSignButtonText" TextWrapping="Wrap" Text="{Binding LocalizedResources.SignIn, Source={StaticResource LocalizedStrings}}" Foreground="#FF919FA6" FontSize="22" FontFamily="Segoe WP Light" Margin="0,0,0,10"/>
                                                <TextBlock TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Light" Foreground="#FF919FA6"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="uiGoogleDriveMainButton" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Left" Style="{StaticResource ImageButtonPressSmallStyle}" Tag="{Binding LocalizedResources.GoogleDrive, Source={StaticResource LocalizedStrings}}">
                                    <Image x:Name="uiGoogleDriveMainButtonImage" Source="/Assets/pajeon/at_here/png/general_checkbox.png" Stretch="None"/>
                                </Button>
                                <Button x:Name="uiGoogleDriveSignButton" BorderBrush="Black" Foreground="Black" FontSize="22.667" Style="{StaticResource ImageButtonPressDownStyle}" Tag="{Binding LocalizedResources.GoogleDrive, Source={StaticResource LocalizedStrings}}" HorizontalContentAlignment="Stretch" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Assets/pajeon/at_here/png/setting_account_googledrive.png" Stretch="None"/>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="uiGoogleDriveSignButtonGrid" Background="#FFE6E7E8" Opacity="0.8" />
                                            <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                                                <TextBlock x:Name="uiGoogleDriveSignButtonText" TextWrapping="Wrap" Text="{Binding LocalizedResources.SignIn, Source={StaticResource LocalizedStrings}}" Foreground="#FF919FA6" FontSize="22" FontFamily="Segoe WP Light" Margin="0,0,0,10"/>
                                                <TextBlock TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Light" Foreground="#FF919FA6" Margin="0,0,-229,0" Height="30"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <Grid x:Name="uiCloudMessageGrid" Visibility="Collapsed">
                            <TextBlock x:Name="uiCloudMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Margin="0"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</local:PtcPage>