PintheCloud/Pages/SettingsPage.xaml

<local:PtcPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PintheCloud.Pages.SettingsPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
	Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" BackgroundColor="#FFEFF2F6" Opacity="0.9" IsMenuEnabled="True" ForegroundColor="#FF878E8E" IsVisible="False">
            <shell:ApplicationBarIconButton x:Name="uiAppBarRefreshButton" IconUri="/Assets/pajeon/at_here/png/general_bar_refresh.png" IsEnabled="True" Text="refresh" Click="uiAppBarRefreshButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="uiAppBarDeleteButton" IconUri="/Assets/pajeon/pin_the_cloud/png/general_bar_delete.png" IsEnabled="False" Text="delete" Click="uiAppBarDeleteButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--피벗 컨트롤-->
        <!--피벗 컨트롤-->
        <Grid Background="#FF00A4BF"/>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:Pivot x:Name="uiSettingPivot" Foreground="Black" Style="{StaticResource CustomPivotStyle}" SelectionChanged="uiSettingPivot_SelectionChanged" >
                <!--피벗 항목 1-->
                <phone:PivotItem x:Name="uiProfilePivot" Header="{Binding LocalizedResources.Profile, Source={StaticResource LocalizedStrings}}" Margin="28,29,28,0">
                    <Grid>
                        <Grid x:Name="uiProfileGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,0,0,32">
                                <Grid Margin="0,0,0,10">
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="26"/>
                            			<ColumnDefinition/>
                            		</Grid.ColumnDefinitions>
                            		<Image Source="/Assets/pajeon/at_here/png/setting_icon_nickname.png" Stretch="None" HorizontalAlignment="Left"/>
                            		<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.DefaultSpotName, Source={StaticResource LocalizedStrings}}" FontSize="22" Foreground="#FF404041" Grid.Column="1"/>
                            	</Grid>
                                <Grid Height="54">
                                    <TextBox x:Name="uiDefaultSpotNameTextBox" TextWrapping="Wrap" BorderBrush="#BF000000" FontSize="25" MaxLength="15" TextChanged="uiDefaultSpotNameTextBox_TextChanged" Background="#FFE6E7E8" Opacity="0.8" BorderThickness="0" Padding="0" FontFamily="Segoe WP Light" Foreground="#FF6F7A81" Style="{StaticResource CustomTextBoxStyle}" GotFocus="uiDefaultSpotNameTextBox_GotFocus" LostFocus="uiDefaultSpotNameTextBox_LostFocus"/>
                                    <Button x:Name="uiDefaultSpotNameSetButton" BorderBrush="Black" Foreground="Black" Click="uiDefaultSpotNameSetButton_Click" Style="{StaticResource NoMarginNoPaddingButtonStyle}" Content="Set" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,0,0,32">
                                <Grid Margin="0,0,0,10">
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="26"/>
                            			<ColumnDefinition Width="Auto"/>
                            			<ColumnDefinition Width="Auto"/>
                            		</Grid.ColumnDefinitions>
                            		<Image Source="/Assets/pajeon/at_here/png/setting_icon_account.png" Stretch="None" HorizontalAlignment="Left"/>
                            		<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Account, Source={StaticResource LocalizedStrings}}" Foreground="#FF404041" FontSize="22" Grid.Column="1" Margin="0,0,5,0"/>
                            		<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Main, Source={StaticResource LocalizedStrings}}" Foreground="#FF00A4BF" FontSize="22" FontFamily="Segoe WP Light" Grid.Column="2"/>
                            	</Grid>
                                <Button x:Name="uiOneDriveSignButton" BorderBrush="Black" Foreground="Black" FontSize="22.667" Style="{StaticResource SignButtonStyle}" Margin="0,0,0,4" Tag="{Binding LocalizedResources.OneDrive, Source={StaticResource LocalizedStrings}}" HorizontalContentAlignment="Stretch">
                                	<Grid>
                                		<Grid.ColumnDefinitions>
                                			<ColumnDefinition Width="54"/>
                                			<ColumnDefinition/>
                                		</Grid.ColumnDefinitions>
                                		<Image Source="/Assets/pajeon/at_here/png/setting_account_skydrive.png" Stretch="None"/>
                                		<Grid Grid.Column="1">
                                			<Grid x:Name="uiOneDriveSignButtonGrid" Background="#FFE6E7E8" Opacity="0.8"/>
                                			<TextBlock x:Name="uiOneDriveSignButtonText" TextWrapping="Wrap" Text="{Binding LocalizedResources.SignIn, Source={StaticResource LocalizedStrings}}" Foreground="#FF6F7A81" FontSize="25" FontFamily="Segoe WP Light" Opacity="0.3" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                			<Button x:Name="uiOneDriveMainButton" BorderBrush="Black" Foreground="Black" Style="{StaticResource ImageButtonStyle}" Tag="{Binding LocalizedResources.OneDrive, Source={StaticResource LocalizedStrings}}" Margin="0,2,2,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                				<Image x:Name="uiOneDriveMainButtonImage" Source="/Assets/pajeon/at_here/png/setting_account_checkbox.png" Stretch="None"/>
                                			</Button>
                                		</Grid>
                                	</Grid>
                                </Button>
                                <Button x:Name="uiDropboxSignButton" BorderBrush="Black" Foreground="Black" FontSize="22.667" Style="{StaticResource SignButtonStyle}" Margin="0,0,0,4" Tag="{Binding LocalizedResources.Dropbox, Source={StaticResource LocalizedStrings}}" HorizontalContentAlignment="Stretch">
                                	<Grid>
                                		<Grid.ColumnDefinitions>
                                			<ColumnDefinition Width="54"/>
                                			<ColumnDefinition/>
                                		</Grid.ColumnDefinitions>
                                		<Image Source="/Assets/pajeon/at_here/png/setting_account_dropbox.png" Stretch="None"/>
                                		<Grid Grid.Column="1">
                                			<Grid x:Name="uiDropboxSignButtonGrid" Background="#FFE6E7E8" Opacity="0.8" />
                                			<TextBlock x:Name="uiDropboxSignButtonText" TextWrapping="Wrap" Text="{Binding LocalizedResources.SignIn, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="#FF6F7A81" FontSize="25" FontFamily="Segoe WP Light" Opacity="0.3" Margin="15,0,0,0"/>
                                			<Button x:Name="uiDropboxMainButton" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle}" Tag="{Binding LocalizedResources.Dropbox, Source={StaticResource LocalizedStrings}}" Margin="0,2,2,0">
                                				<Image x:Name="uiDropboxMainButtonImage" Source="/Assets/pajeon/at_here/png/setting_account_checkbox.png" Stretch="None"/>
                                			</Button>
                                		</Grid>
                                	</Grid>
                                </Button>
                                <Button x:Name="uiGoogleDriveSignButton" BorderBrush="Black" Foreground="Black" FontSize="22.667" Style="{StaticResource SignButtonStyle}" Margin="0,0,0,4" Tag="{Binding LocalizedResources.GoogleDrive, Source={StaticResource LocalizedStrings}}" HorizontalContentAlignment="Stretch">
                                	<Grid>
                                		<Grid.ColumnDefinitions>
                                			<ColumnDefinition Width="54"/>
                                			<ColumnDefinition/>
                                		</Grid.ColumnDefinitions>
                                		<Image Source="/Assets/pajeon/at_here/png/setting_account_googledrive.png" Stretch="None"/>
                                		<Grid Grid.Column="1">
                                			<Grid x:Name="uiGoogleDriveSignButtonGrid" Background="#FFE6E7E8" Opacity="0.8" />
                                			<TextBlock x:Name="uiGoogleDriveSignButtonText" TextWrapping="Wrap" Text="{Binding LocalizedResources.SignIn, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="#FF6F7A81" FontSize="25" FontFamily="Segoe WP Light" Opacity="0.3" Margin="15,0,0,0"/>
                                			<Button x:Name="uiGoogleDriveMainButton" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle}" Tag="{Binding LocalizedResources.GoogleDrive, Source={StaticResource LocalizedStrings}}" Margin="0,2,2,0">
                                				<Image x:Name="uiGoogleDriveMainButtonImage" Source="/Assets/pajeon/at_here/png/setting_account_checkbox.png" Stretch="None"/>
                                			</Button>
                                		</Grid>
                                	</Grid>
                                </Button>
                            </StackPanel>
                            <Grid Margin="0" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="68"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/pajeon/at_here/png/setting_icon_location.png" Stretch="None" HorizontalAlignment="Left"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.LocationService, Source={StaticResource LocalizedStrings}}" Grid.Column="1" FontSize="22" Foreground="#FF404041"/>
                                <toolkitPrimitives:ToggleSwitchButton x:Name="uiLocationAccessConsentToggleSwitchButton" Style="{StaticResource CustomToggleSwitchButtonStyle}" Grid.Column="2" Height="34" Width="68" Checked="uiLocationAccessConsentToggleSwitchButton_Checked" Unchecked="uiLocationAccessConsentToggleSwitchButton_Unchecked"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="uiProfileMessageGrid" Visibility="Collapsed">
                            <TextBlock x:Name="uiProfileMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Margin="0"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="uiMySpotPivot" Header="{Binding LocalizedResources.MySpot, Source={StaticResource LocalizedStrings}}" Margin="0">
                    <Grid>
                        <Grid.Resources>
                <DataTemplate x:Key="uiSpotListItemTemplate">
                    <Grid x:Name="uiSpotListItem">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="uiSpotButton" Margin="0" Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid Margin="32,0,32,20">
                        		<Grid.ColumnDefinitions>
                        			<ColumnDefinition/>
                        			<ColumnDefinition Width="31"/>
                        		</Grid.ColumnDefinitions>
                        		<StackPanel Margin="0">
                        			<TextBlock x:Name="uiSpotName" TextWrapping="Wrap" Text="{Binding SpotName}" FontSize="32" LineHeight="42" Margin="0,0,0,20" Foreground="#FF404041" FontFamily="Segoe WP"/>
                        			<TextBlock x:Name="uiSpotAccountName" TextWrapping="Wrap" Text="{Binding AccountName}" FontSize="22" Foreground="#FF919FA6" Margin="0,0,18,0" FontFamily="Segoe WP Light"/>
                        		</StackPanel>
                        		<Button x:Name="uiDeleteSpotButton" Style="{StaticResource ImageButtonStyle}" Grid.Column="1" Click="uiDeleteSpotButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                        			<Image x:Name="uiDeleteSpotButtonImage" Source="{Binding DeleteImage, Converter={StaticResource StringToUriConverter}}" Stretch="None"/>
                        		</Button>
                        	</Grid>
                        </Button>
                        <Grid Grid.Row="1" Background="#FFA6B5BE" Margin="19,0"/>
                    </Grid>
                </DataTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="72"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="uiMySpotMessage" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="22" Margin="32,32,32,0" Visibility="Collapsed"/>
                        <phone:LongListSelector x:Name="uiMySpotList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiSpotListItemTemplate}" Visibility="Collapsed" SelectionChanged="uiMySpotList_SelectionChanged" Style="{StaticResource CustomLongListSelectorStyle}" />
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="uiAboutPivot" Header="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RichTextBox Foreground="Black" VerticalAlignment="Top" >
                            <Paragraph>
                                <Run FontWeight="Bold" FontSize="30" Text="At Here for Windows Phone"/>
                            </Paragraph>
                            <Paragraph>
                                <Run FontSize="1.5" Text=""/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                                <Run Text="At Here helps you direct share information with people around you."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Without any previous settings job, you can see spots nearby you where other who wants to share with you made."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="You don't need to mind state of others. Just access where you want and give or get information with simple flow."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Version : 1.0"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Copyright (c) 2014, Pin the Cloud All rights reserved"/>
                            </Paragraph>
                        </RichTextBox>
                        <StackPanel Grid.Row="1">
                            <HyperlinkButton Content="{Binding LocalizedResources.TermsOfService, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="#FF00A4BF" NavigateUri="http://www.microsoft.com/ko-kr/events/2013/imaginecup/schedule.aspx" TargetName="_blank" FontFamily="Segoe WP Light" FontSize="20" Margin="0,40,0,0" />
                            <HyperlinkButton Content="{Binding LocalizedResources.PrivatePolicy, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00A4BF" NavigateUri="http://www.microsoft.com/ko-kr/events/2013/imaginecup/schedule.aspx" TargetName="_blank" Margin="0,15,0,0" FontSize="20" FontFamily="Segoe WP Light" />
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</local:PtcPage>