PintheCloud/Pages/SignInStoragePage.xaml

<local:PtcPage
    x:Class="PintheCloud.Pages.SignInStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Storage" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Choose Storage to use" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel HorizontalAlignment="Left" Height="568" VerticalAlignment="Top" Width="456"/>
        	<phone:LongListSelector x:Name="ui_storage_list" Margin="0,0,0,81" SelectionChanged="ui_storage_list_SelectionChanged" FontSize="46.667"/>
        	<Button x:Name="ui_finish_btn" Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,577,0,0" Width="136" Click="ui_finish_btn_Click"/>

        </Grid>
    </Grid>

</local:PtcPage>