PintheCloud/Pages/SignInStoragePage.xaml

<local:PtcPage
    x:Class="PintheCloud.Pages.SignInStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF00A4BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Image Source="/Assets/pajeon/at_here/130319_png/3_storage_select_label.png" Stretch="None" Margin="0,110,0,41"/>
        <Grid Grid.Row="1" Margin="0,0,0,42">
        	<TextBlock x:Name="uiCloudMessage" Text="{Binding LocalizedResources.DoingSignIn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,0,0,0" FontSize="22" Visibility="Collapsed"/>
        	<StackPanel x:Name="uiCloudPanel" Orientation="Horizontal" HorizontalAlignment="Center">
        		<Button x:Name="uiOneDriveSignButton" Style="{StaticResource ImageButtonPressSmallStyle}" Margin="0,0,10,0" Tag="{Binding LocalizedResources.OneDrive, Source={StaticResource LocalizedStrings}}">
        			<Image Source="/Assets/pajeon/at_here/130319_png/3_storage_select_onedrive.png" Stretch="None"/>
        		</Button>
        		<Button x:Name="uiDropboxSignButton" Style="{StaticResource ImageButtonPressSmallStyle}" Margin="0,0,10,0" Tag="{Binding LocalizedResources.Dropbox, Source={StaticResource LocalizedStrings}}">
        			<Image Source="/Assets/pajeon/at_here/130319_png/3_storage_select_dropbox.png" Stretch="None"/>
        		</Button>
        		<Button x:Name="uiGoogleDriveSignButton" Style="{StaticResource ImageButtonPressSmallStyle}" Tag="{Binding LocalizedResources.GoogleDrive, Source={StaticResource LocalizedStrings}}">
        			<Image Source="/Assets/pajeon/at_here/130319_png/3_storage_select_googledrive.png" Stretch="None"/>
        		</Button>
        	</StackPanel>
        </Grid>
        <Button x:Name="ui_skip_btn" Click="ui_skip_btn_Click" Style="{StaticResource ImageButtonPressSmallStyle}" Margin="50,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
        	<Image Source="/Assets/pajeon/at_here/130319_png/3_storage_select_skip.png" Stretch="None"/>
        </Button>

        <!--ContentPanel - place additional content here-->
    </Grid>

</local:PtcPage>