PintheCloud/Pages/SignInPage.xaml

<local:PtcPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PintheCloud.Pages.SignInPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<local:PtcPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</local:PtcPage.FontFamily>
	<local:PtcPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</local:PtcPage.FontSize>
	<local:PtcPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</local:PtcPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF00A4BF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Image Source="/Assets/pajeon/at_here/130319_png/2_sign_in_label.png" Stretch="None" Margin="0,196,0,31"/>
		<StackPanel Grid.Row="1">
			<Grid Margin="50,0,50,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="65"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Source="/Assets/pajeon/at_here/130319_png/1_sign_up_input_email.png" HorizontalAlignment="Left" Stretch="None"/>
				<toolkit:PhoneTextBox  x:Name="ui_signin_email" TextWrapping="Wrap" Hint="{Binding LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SignUpPhoneTextBoxStyle}" BorderThickness="0" Padding="0" FontSize="24" FontFamily="Segoe WP Light" Foreground="White" TextChanged="ui_signin_email_TextChanged" Grid.Column="1">
					<toolkit:PhoneTextBox.Background>
						<ImageBrush Stretch="None" ImageSource="/Assets/pajeon/at_here/130319_png/input.png"/>
					</toolkit:PhoneTextBox.Background>
				</toolkit:PhoneTextBox>
			</Grid>
			<Grid Margin="50,0,50,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="65"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Source="/Assets/pajeon/at_here/130319_png/1_sign_up_input_password.png" HorizontalAlignment="Left"/>
				<PasswordBox x:Name="ui_signin_password" Style="{StaticResource CustomPasswordBoxStyle}" Foreground="White" PasswordChanged="ui_signin_password_PasswordChanged" Grid.Column="1" MaxLength="20">
					<PasswordBox.Background>
						<ImageBrush ImageSource="/Assets/pajeon/at_here/130319_png/input.png" Stretch="None"/>
					</PasswordBox.Background>
				</PasswordBox>
			</Grid>
			<Button x:Name="ui_signin_btn" Click="ui_signin_btn_Click" Style="{StaticResource ImageButtonPressSmallDisableStyle}" HorizontalAlignment="Center" Margin="50,0,50,28" IsEnabled="False">
				<Image Source="/Assets/pajeon/at_here/130319_png/1_sign_up_submit.png" Stretch="None"/>
			</Button>
		</StackPanel>

	</Grid>

</local:PtcPage>