PintheCloud/Pages/SpotListPage.xaml

<local:PtcPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Utilities="clr-namespace:PintheCloud.Utilities"
    x:Class="PintheCloud.Pages.SpotList"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<local:PtcPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</local:PtcPage.FontFamily>
	<local:PtcPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</local:PtcPage.FontSize>
	<local:PtcPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</local:PtcPage.Foreground>

    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" BackgroundColor="#FFEFF2F6" Opacity="0.9" IsMenuEnabled="True" ForegroundColor="#FF878E8E">
        	<shell:ApplicationBarIconButton x:Name="uiAppBarSettingsButton" IconUri="/Assets/pajeon/pin_the_cloud/png/general_bar_setting.png" IsEnabled="True" Text="settings" Click="uiAppBarSettingsButton_Click"/>
        	<shell:ApplicationBarIconButton x:Name="uiAppBarRefreshButton" IconUri="/Assets/pajeon/at_here/png/general_bar_refresh.png" IsEnabled="True" Text="refresh" Click="uiAppBarRefreshButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="uiAppBarNewSpotButton" IconUri="/Assets/pajeon/pin_the_cloud/png/general_bar_new.png" IsEnabled="True" Text="new" Click="uiAppBarNewSpotButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="76"/>
			<RowDefinition/>
			<RowDefinition Height="72"/>
		</Grid.RowDefinitions>
		<Grid x:Name="uiPivotTitleGrid" Background="#FF00A4BF">
			<Image x:Name="uiPivotTitleImage" Source="/Assets/pajeon/at_here/130315_png/navi_spots.png" Stretch="None" VerticalAlignment="Top" Margin="0,19,0,0"/>
		</Grid>

		<Grid x:Name="uiContentPanel" Grid.Row="1">
			<Grid.Resources>
				<DataTemplate x:Key="uiSpotListItemTemplate">
					<Grid x:Name="uiSpotListItem">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="1"/>
						</Grid.RowDefinitions>
						<Button x:Name="uiSpotButton" Margin="0" Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<Grid Margin="28,20">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="78"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Image x:Name="uiSpotNameInitialImage" Source="{Binding SpotNameInitialImage, Converter={StaticResource StringToSpotNameInitialUriConverter}}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<Image x:Name="uiSpotIsPrivateImage" Source="{Binding IsPrivateImage, Converter={StaticResource StringToUriConverter}}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<StackPanel Margin="0,-10,0,0" Grid.Column="1">
									<TextBlock x:Name="uiSpotName" TextWrapping="Wrap" Text="{Binding SpotName}" FontSize="32" LineHeight="42" Margin="0,0,0,5" Foreground="#FF404041" FontFamily="Segoe WP"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock x:Name="uiSpotAccountName" TextWrapping="Wrap" Text="{Binding AccountName}" FontSize="22" Foreground="#FF919FA6" Margin="0,0,15,0" FontFamily="Segoe WP Light"/>
										<TextBlock x:Name="uiSpotDistance" TextWrapping="Wrap" Text="{Binding SpotDistance}" Foreground="#FF919FA6" FontSize="22" FontFamily="Segoe WP Light"/>
										<TextBlock x:Name="uiSpotDistanceUnit" TextWrapping="Wrap" Text="{Binding LocalizedResources.Meter, Source={StaticResource LocalizedStrings}}" Foreground="#FF919FA6" FontSize="22" FontFamily="Segoe WP Light"/>
									</StackPanel>
								</StackPanel>
							</Grid>
						</Button>
						<Grid Grid.Row="1" Background="#FFA6B5BE" Margin="19,0"/>
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key="uiPinInfoListItemTemplate">
					<Grid x:Name="uiPinInfoListItem">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="1"/>
						</Grid.RowDefinitions>
						<Button Style="{StaticResource ListItemButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<Grid Margin="15,0,44,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>
								<Image x:Name="uiThumnail" Source="{Binding ThumnailType, Converter={StaticResource StringToThumnailUriConverter}}" HorizontalAlignment="Left" Stretch="None"/>
								<StackPanel Grid.Column="1" VerticalAlignment="Center">
									<TextBlock x:Name="uiName" Text="{Binding Name}" Margin="0,0,0,5" Foreground="#FF404041" FontSize="22" FontFamily="Segoe WP" TextTrimming="WordEllipsis"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock x:Name="uiSize" Text="{Binding Size}" TextWrapping="Wrap" Foreground="#FF919FA6" FontSize="22" FontFamily="Segoe WP Light"/>
										<TextBlock TextWrapping="Wrap" Text="{Binding SizeUnit}" FontSize="22" Foreground="#FF919FA6" FontFamily="Segoe WP Light"/>
									</StackPanel>
								</StackPanel>
								<Image x:Name="SelectFileImage" Source="{Binding SelectFileImage, Converter={StaticResource StringToUriConverter}}" Grid.Column="2" Stretch="None" HorizontalAlignment="Right"/>
							</Grid>
						</Button>
						<Grid Grid.Row="1" Background="#FFA6B5BE" Margin="20,0"/>
					</Grid>
				</DataTemplate>
			</Grid.Resources>
			<TextBlock x:Name="uiNearSpotMessage" Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="22" Foreground="Black" Visibility="Collapsed" Margin="28,20,28,0" />
			<phone:LongListSelector x:Name="uiNearSpotList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource uiSpotListItemTemplate}" Visibility="Collapsed" SelectionChanged="uiNearSpotList_SelectionChanged" Style="{StaticResource CustomLongListSelectorStyle}" Margin="0" Padding="0" />
		</Grid>
	</Grid>

</local:PtcPage>