PintheCloud/Pages/UploadPickerPopup.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="PintheCloud.Pages.UploadPickerPopup"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	
	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<DataTemplate x:Key="ListPickerItemTemplate">
				<StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=GetStorageName}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Name="ListPickerFullModeItemTemplate">
				<StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=GetStorageName}"/>
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
        
		<!--<TextBlock Text="Default" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textDefault" VerticalAlignment="Top" FontSize="18" />-->
		<Grid.Background>
			<StaticResource ResourceKey="PhoneChromeBrush"/>
		</Grid.Background>
        <toolkit:ListPicker x:Name="uiListPicker" SelectionMode="Single" SelectionChanged="uiListPicker_SelectionChanged" ItemsSource="{Binding}" ItemTemplate="{StaticResource ListPickerItemTemplate}" Header="Storage" Background="#FFFFC2C2" FontSize="32" FontWeight="Bold" FontFamily="Courier New" CharacterSpacing="1" SelectedIndex="0"/>
		<Grid HorizontalAlignment="Left" Width="468" Margin="12,107,0,0">
			<Grid Height="72" Width="469" Margin="-1,0,0,0" VerticalAlignment="Top">
                <Button x:Name="uiCurrentPath" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="348,0,0,0" Click="uiCurrentPath_Click"/>
            </Grid>
			<phone:LongListSelector x:Name="uiFileList" Height="301" Margin="-1,72,1,0" VerticalAlignment="Top" VerticalContentAlignment="Top" SelectionChanged="uiFileList_SelectionChanged"/>
		</Grid>
        
	</Grid>
</UserControl>