PintheCloud/Popups/SubmitSpotPasswordPopup.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Utilities="clr-namespace:PintheCloud.Utilities" 
    x:Class="PintheCloud.Popups.SubmitSpotPasswordPopup"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="400"
	d:DesignHeight="240" >
    
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border BorderBrush="#FFCED7DD" BorderThickness="1" Grid.RowSpan="2"/>
		<Button x:Name="uiSubmitSpotPasswordPopupCloseButton" Style="{StaticResource ImageButtonPressSmallStyle}" HorizontalAlignment="Right" Click="uiSubmitSpotPasswordPopupCloseButton_Click" VerticalAlignment="Top">
			<Image Source="/Assets/pajeon/at_here/png/flyout_close.png" Stretch="None"/>
		</Button>
		<StackPanel Grid.Row="1" Width="344">
			<Grid Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="26"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Source="/Assets/pajeon/at_here/png/upload_icon_private.png" Stretch="None" HorizontalAlignment="Left"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" FontSize="22" Foreground="#FF404041" Grid.Column="1"/>
			</Grid>
			<TextBox x:Name="uiSpotPasswordTextBox" TextWrapping="Wrap" Style="{StaticResource CustomTextBoxStyle}" Background="#FFE6E7E8" Opacity="0.8" Margin="0,0,0,20" MaxLength="26" Foreground="#FF6F7A81" FontFamily="Segoe WP Light" FontSize="25" TextChanged="uiSpotPasswordTextBox_TextChanged" Height="54"/>
			<Utilities:ImageButton 
			ImageSource="/Assets/pajeon/at_here/png/flyout_submit_activated.png"
			ImageDisabledSource="/Assets/pajeon/at_here/png/flyout_submit_inactivated.png"
			ImagePressedSource="/Assets/pajeon/at_here/png/flyout_submit_activated_p.png"
			Style="{StaticResource ImageButtonStyle}" x:Name="uiSubmitPasswordButton" Click="uiSubmitPasswordButton_Click" HorizontalAlignment="Center" />
		</StackPanel>

	</Grid>
</UserControl>