PintheCloud/Popups/SubmitSpotPasswordPopup.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Utilities="clr-namespace:PintheCloud.Utilities" 
    x:Class="PintheCloud.Popups.SubmitSpotPasswordPopup"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="400"
	d:DesignHeight="240" >
    
	<Grid x:Name="LayoutRoot" Background="White">
		<Border BorderBrush="#FFCED7DD" BorderThickness="1"/>
		<StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" Width="344">
			<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" Foreground="#FF404041" FontSize="22" Padding="0,0,0,10"/>
			<TextBox x:Name="uiSpotPasswordTextBox" TextWrapping="Wrap" Style="{StaticResource CustomTextBoxStyle}" Background="#FFE6E7E8" Opacity="0.8" Margin="0,0,0,20" MaxLength="26" Foreground="#FF6F7A81"/>
			<Utilities:ImageButton 
			ImageSource="/Assets/pajeon/at_here/png/input_set_button_activated.png"
			ImageDisabledSource="/Assets/pajeon/at_here/png/input_set_button_inactivated.png"
			ImagePressedSource="/Assets/pajeon/at_here/png/input_set_button_activated_p.png"
			Style="{StaticResource ImageButtonStyle}" x:Name="uiSubmitPasswordButton" IsEnabled="True" Click="uiSubmitPasswordButton_Click" HorizontalAlignment="Center" />
		</StackPanel>
		<Button x:Name="uiSubmitSpotPasswordPopupCloseButton" Style="{StaticResource ImageButtonPressSmallStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="uiSubmitSpotPasswordPopupCloseButton_Click">
			<Image Source="/Assets/pajeon/at_here/png/flyout_close.png" Stretch="None"/>
		</Button>

	</Grid>
</UserControl>